# kudos-ai

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
kudos-ai-ability/kudos-ai-ability-agent/kudos-ai-ability-agent-embabel/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-agent/kudos-ai-ability-agent-embabel/test-src/io/kudos/ai/ability/agent/embabel/: WriteAndReviewAgent.kt  WriteAndReviewAgentTest.kt
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-common/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-milvus/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-milvus/test-resources/: application.yml
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-pgvector/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-pgvector/test-resources/: application.yml
kudos-ai-ability/kudos-ai-ability-data/kudos-ai-ability-data-vdb/kudos-ai-ability-data-vdb-pgvector/test-src/io/kudos/ability/data/vdb/pgvector/: PgVectorTest.kt
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-audio/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-audio/test-resources/: application.yml
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-audio/test-src/io/kudos/ai/ability/model/audio/: STTModelTest.kt  TTSModelTest.kt
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-chat/test-src/io/kudos/ai/ability/model/chat/: TestChatModel.kt
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-common/src/io/kudos/ai/ability/model/common/: IAIModel.kt
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-embedding/: build.gradle.kts
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-image/test-src/io/kudos/ai/ability/model/image/: ImageChatModelTest.kt  ImageEmbeddingModelTest.kt  ImageModelTest.kt
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-text/test-resources/: application.yml
kudos-ai-ability/kudos-ai-ability-model/kudos-ai-ability-model-text/test-src/io/kudos/ai/ability/model/text/: TextChatModelTest.kt  TextEmbeddingModelTest.kt
kudos-ai-test/kudos-ai-test-container/: build.gradle.kts
kudos-ai-test/kudos-ai-test-container/resources/milvus/: docker-compose-milvus.yml
kudos-ai-test/kudos-ai-test-container/src/io/kudos/ai/test/container/containers/: ClawdbotTestContainer.kt  MilvusTestContainer.kt  PgVectorTestContainer.kt  SpeechesTestContainer.kt
kudos-ai-test/kudos-ai-test-container/src/io/kudos/ai/test/container/containers/ollama/: AbstractOllamaTestContainer.kt  OllamaEmbeddingModelEnum.kt  OllamaMiniTestContainer.kt  OllamaModel.kt  OllamaOfficialTestContainer.kt
kudos-ai-test/kudos-ai-test-container/src/io/kudos/ai/test/container/containers/sentencetransformers/: SentenceTransformersTestContainer.kt
kudos-ai-tools/: build.gradle.kts
kudos-ai-tools/src/io/kudos/ai/tools/model/chat/: InteractiveAIChatTool.kt
(+24 files in other folders)
